serenity.project.name=Ejemplo de automatizacion con preguntas
serenity.test.root=firefox

#Configurando el driver
webdriver.driver = firefox
serenity.browser.maximized = true
drivers.windows.webdriver.gecko.driver = src/test/resources/webdriver/geckodriver.exe

#firefox.preferences=intl.accept_languages = es;browser.helperApps.neverAsk.saveToDisk=application/octet-stream,text/plain,text/html,application/pdf,application/vnd.ms-excel; browser.download.dir = ${user.dir}\\download; browser.download.folderList = 2;browser.download.manager.showWhenStarting=false; browser.download.manager.focusWhenStarting = false; browser.download.useDownloadDir = true; browser.helperApps.alwaysAsk.force = false; browser.download.manager.alertOnEXEOpen = false; browser.download.manager.closeWhenDone=true;browser.download.manager.showAlertOnComplete=false;browser.download.manager.useWindow=false; pdfjs.disabled = true

