serenity.project.name=Ejemplo de automatizacion con preguntas
serenity.test.root=chrome

#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe



